Screens:
  Screen1:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - Form1:
          Control: Form@2.4.4
          Variant: Classic
          Layout: Vertical
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            DataSource: =Relatorios
            X: =40
            Y: =40
          Children:
            - Title_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="Title"
                  Default: =ThisItem.Title
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,Title)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, Title)
                  Required: =false
                  Update: =DataCardValue1.Text
                  Width: =266
                  X: =0
                  Y: =0
                Children:
                  - DataCardKey1:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue1:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                  - ErrorMessage1:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue1.Y + DataCardValue1.Height
                  - StarVisible1:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey1.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey1.Y
            - localizador_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_1"
                  Default: =ThisItem.localizador
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_1)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_1)
                  Required: =false
                  Update: =DataCardValue2.Text
                  Width: =266
                  X: =1
                  Y: =0
                Children:
                  - DataCardKey2:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue2:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                  - ErrorMessage2:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue2.Y + DataCardValue2.Height
                  - StarVisible2:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey2.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey2.Y
            - contato_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_2"
                  Default: =ThisItem.contato
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_2)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_2)
                  Required: =false
                  Update: =DataCardValue3.Text
                  Width: =266
                  X: =2
                  Y: =0
                Children:
                  - DataCardKey3:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue3:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                  - ErrorMessage3:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue3.Y + DataCardValue3.Height
                  - StarVisible3:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey3.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey3.Y
            - motivo_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_4"
                  Default: =ThisItem.motivo
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_4)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_4)
                  Required: =false
                  Update: =DataCardValue4.Text
                  Width: =266
                  X: =0
                  Y: =1
                Children:
                  - DataCardKey4:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue4:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                  - ErrorMessage4:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue4.Y + DataCardValue4.Height
                  - StarVisible4:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey4.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey4.Y
            - waiver_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_3"
                  Default: =ThisItem.waiver
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_3)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_3)
                  Required: =false
                  Update: =DataCardValue5.Text
                  Width: =266
                  X: =1
                  Y: =1
                Children:
                  - DataCardKey5:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue5:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                  - ErrorMessage5:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue5.Y + DataCardValue5.Height
                  - StarVisible5:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey5.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey5.Y
            - isentouDU_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_5"
                  Default: =ThisItem.isentouDU
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_5)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_5)
                  Required: =false
                  Update: =DataCardValue6.Text
                  Width: =266
                  X: =2
                  Y: =1
                Children:
                  - DataCardKey6:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue6:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                  - ErrorMessage6:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue6.Y + DataCardValue6.Height
                  - StarVisible6:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey6.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey6.Y
            - motivoDU_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_6"
                  Default: =ThisItem.motivoDU
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_6)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_6)
                  Required: =false
                  Update: =DataCardValue7.Text
                  Width: =266
                  X: =0
                  Y: =2
                Children:
                  - DataCardKey7:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue7:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                  - ErrorMessage7:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue7.Y + DataCardValue7.Height
                  - StarVisible7:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey7.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey7.Y
            - utilizouInvoice_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_7"
                  Default: =ThisItem.utilizouInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_7)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_7)
                  Required: =false
                  Update: =DataCardValue8.Text
                  Width: =266
                  X: =1
                  Y: =2
                Children:
                  - DataCardKey8:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue8:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =60
                        Y: =56
                  - ErrorMessage8:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue8.Y + DataCardValue8.Height
                  - StarVisible8:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =96
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =210
                        Wrap: =false
                        Y: =DataCardKey8.Y
            - empresaInvoice_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicNumberEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_8"
                  Default: =ThisItem.empresaInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_8)
                  Required: =false
                  Update: =Value(DataCardValue9.Text)
                  Width: =266
                  X: =2
                  Y: =2
                Children:
                  - DataCardKey9:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue9:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        Format: =TextFormat.Number
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                  - ErrorMessage9:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue9.Y + DataCardValue9.Height
                  - StarVisible9:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey9.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey9.Y
            - valorInvoice_DataCard1:
                Control: TypedDataCard@1.0.7
                Variant: ClassicNumberEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_9"
                  Default: =ThisItem.valorInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_9)
                  Required: =false
                  Update: =Value(DataCardValue10.Text)
                  Width: =266
                  X: =0
                  Y: =3
                Children:
                  - DataCardKey10:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue10:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        Format: =TextFormat.Number
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                  - ErrorMessage10:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue10.Y + DataCardValue10.Height
                  - StarVisible10:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey10.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey10.Y
      - ScreenContainer1:
          Control: GroupContainer@1.5.0
          Variant: AutoLayout
          Properties:
            Fill: =RGBA(245, 245, 245, 1)
            Height: =Parent.Height
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =16
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Width: =Parent.Width
          Children:
            - HeaderContainer1:
                Control: GroupContainer@1.5.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutMinHeight: =16
                  LayoutMinWidth: =16
                  PaddingBottom: =8
                  PaddingLeft: =8
                  PaddingRight: =8
                  PaddingTop: =8
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
            - MainContainer1:
                Control: GroupContainer@1.5.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Vertical
                  LayoutMinHeight: =16
                  LayoutMinWidth: =16
                  PaddingBottom: =8
                  PaddingLeft: =8
                  PaddingRight: =8
                  PaddingTop: =8
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
            - FooterContainer1:
                Control: GroupContainer@1.5.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutMinHeight: =16
                  LayoutMinWidth: =16
                  PaddingBottom: =8
                  PaddingLeft: =8
                  PaddingRight: =8
                  PaddingTop: =8
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
      - Form2:
          Control: Form@2.4.4
          Variant: Classic
          Layout: Vertical
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            DataSource: =Relatorios
            Height: =630
            Width: =1280
            X: =60
            Y: =60
          Children:
            - waiver_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_3"
                  Default: =ThisItem.waiver
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_3)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_3)
                  Required: =false
                  Update: =DataCardValue14.Text
                  Width: =426
                  X: =0
                  Y: =0
                Children:
                  - DataCardKey14:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue14:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey14.Y + DataCardKey14.Height + 5
                  - ErrorMessage14:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue14.Y + DataCardValue14.Height
                  - StarVisible14:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey14.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey14.Y
            - motivo_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_4"
                  Default: =ThisItem.motivo
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_4)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_4)
                  Required: =false
                  Update: =DataCardValue15.Text
                  Width: =426
                  X: =1
                  Y: =0
                Children:
                  - DataCardKey15:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue15:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey15.Y + DataCardKey15.Height + 5
                  - ErrorMessage15:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue15.Y + DataCardValue15.Height
                  - StarVisible15:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey15.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey15.Y
            - isentouDU_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_5"
                  Default: =ThisItem.isentouDU
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_5)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_5)
                  Required: =false
                  Update: =DataCardValue16.Text
                  Width: =426
                  X: =2
                  Y: =0
                Children:
                  - DataCardKey16:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue16:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey16.Y + DataCardKey16.Height + 5
                  - ErrorMessage16:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue16.Y + DataCardValue16.Height
                  - StarVisible16:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey16.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey16.Y
            - motivoDU_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_6"
                  Default: =ThisItem.motivoDU
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_6)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_6)
                  Required: =false
                  Update: =DataCardValue17.Text
                  Width: =426
                  X: =0
                  Y: =1
                Children:
                  - DataCardKey17:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue17:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey17.Y + DataCardKey17.Height + 5
                  - ErrorMessage17:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue17.Y + DataCardValue17.Height
                  - StarVisible17:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey17.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey17.Y
            - utilizouInvoice_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicTextualEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_7"
                  Default: =ThisItem.utilizouInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_7)
                  MaxLength: =DataSourceInfo([@Relatorios], DataSourceInfo.MaxLength, field_7)
                  Required: =false
                  Update: =DataCardValue18.Text
                  Width: =426
                  X: =1
                  Y: =1
                Children:
                  - DataCardKey18:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue18:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey18.Y + DataCardKey18.Height + 5
                  - ErrorMessage18:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue18.Y + DataCardValue18.Height
                  - StarVisible18:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey18.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey18.Y
            - empresaInvoice_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicNumberEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_8"
                  Default: =ThisItem.empresaInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_8)
                  Required: =false
                  Update: =Value(DataCardValue19.Text)
                  Width: =426
                  X: =2
                  Y: =1
                Children:
                  - DataCardKey19:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue19:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        Format: =TextFormat.Number
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey19.Y + DataCardKey19.Height + 5
                  - ErrorMessage19:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue19.Y + DataCardValue19.Height
                  - StarVisible19:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey19.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey19.Y
            - valorInvoice_DataCard2:
                Control: TypedDataCard@1.0.7
                Variant: ClassicNumberEdit
                IsLocked: true
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  DataField: ="field_9"
                  Default: =ThisItem.valorInvoice
                  DisplayName: =DataSourceInfo([@Relatorios],DataSourceInfo.DisplayName,field_9)
                  Required: =false
                  Update: =Value(DataCardValue20.Text)
                  Width: =426
                  X: =0
                  Y: =2
                Children:
                  - DataCardKey20:
                      Control: Label@2.5.1
                      MetadataKey: FieldName
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =34
                        PaddingLeft: =0
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                  - DataCardValue20:
                      Control: Classic/TextInput@2.3.2
                      MetadataKey: FieldValue
                      Properties:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Color: =RGBA(50, 49, 48, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        DisplayMode: =Parent.DisplayMode
                        Font: =Font.'Segoe UI'
                        Format: =TextFormat.Number
                        HoverBorderColor: =RGBA(16, 110, 190, 1)
                        HoverColor: =RGBA(50, 49, 48, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(0, 120, 212, 1)
                        PressedColor: =RGBA(50, 49, 48, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey20.Y + DataCardKey20.Height + 5
                  - ErrorMessage20:
                      Control: Label@2.5.1
                      MetadataKey: ErrorMessage
                      Properties:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue20.Y + DataCardValue20.Height
                  - StarVisible20:
                      Control: Label@2.5.1
                      MetadataKey: FieldRequired
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(50, 49, 48, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =DataCardKey20.Height
                        PaddingLeft: =0
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey20.Y
